<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd ">

    <!-- Datenbank -->
    <bean id="dataSource"
          class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://192.168.178.119:3306/search"/>
        <property name="username" value="search"/>
        <property name="password" value="search"/>
    </bean>

    <!-- Template Bean -->
    <bean id="studentJDBCTemplate"
          class="brinnichHohenwarter.db.SearchJDBCTemplate">
        <property name="dataSource" ref="dataSource"/>
    </bean>

</beans>